server.servlet.context-path=/juhcarvalho/api/v1
spring.datasource.url=jdbc:h2:file:C:/Work/Lab/personapi/test;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true